Noodeltop/Noodeltop/Noodeltop/views/orderpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Noodeltop.views.orderpage">
    <Grid BackgroundColor="#FFCCCC">
        <StackLayout>
            <Label x:Name="l_logoname" Text="ร้านก๋วยเตี่ยวรสสเด็ด" FontSize="30" TextColor="Black" HorizontalOptions="Center" />
            <Frame x:Name="f_back" BackgroundColor="#12C6C6" Margin="0,15,0,0" WidthRequest="300" HeightRequest="350" HorizontalOptions="Center" Padding="20">
                <StackLayout>
                    <CheckBox x:Name="Checkb1" Margin="0,15,0,0" />
                    <Label x:Name="l_1"  Text="เส้นเล็ก" TextColor="Black" FontSize="15" Margin="40,-33,0,0" />
                    <CheckBox x:Name="Checkb2" Margin="105,-32,0,0" />
                    <Label x:Name="l_2"  Text="เส้นใหญ่" TextColor="Black" FontSize="15" Margin="40,-32,0,0" HorizontalOptions="Center" />
                    <CheckBox x:Name="Checkb3" Margin="210,-31,0,0" />
                    <Label x:Name="l_3"  Text="หมี่เลือง" TextColor="Black" FontSize="15" Margin="240,-32,0,0" HorizontalOptions="Center" />

                    <CheckBox x:Name="Checkb4" Margin="0,20,0,0" />
                    <Label x:Name="l_4"  Text="หมู" TextColor="Black" FontSize="15" Margin="40,-33,0,0" />
                    <CheckBox x:Name="Checkb5" Margin="105,-32,0,0" />
                    <Label x:Name="l_5"  Text="ไก่" TextColor="Black" FontSize="15" Margin="10,-32,0,0" HorizontalOptions="Center" />
                    <CheckBox x:Name="Checkb6" Margin="210,-31,0,0" />
                    <Label x:Name="l_6"  Text="เนื้อ" TextColor="Black" FontSize="15" Margin="220,-32,0,0" HorizontalOptions="Center" />
                    <CheckBox x:Name="Checkb7" Margin="0,0,0,0" />
                    <Label x:Name="l_7"  Text="เครื่องใน" TextColor="Black" FontSize="15" Margin="40,-33,0,0" />
                    <CheckBox x:Name="Checkb8" Margin="105,-32,0,0" />
                    <Label x:Name="l_8"  Text="ทะเล" TextColor="Black" FontSize="15" Margin="20,-32,0,0" HorizontalOptions="Center" />
                    <CheckBox x:Name="Checkb9" Margin="210,-31,0,0" />
                    <Label x:Name="l_9"  Text="รวม" TextColor="Black" FontSize="15" Margin="220,-32,0,0" HorizontalOptions="Center" />

                    <CheckBox x:Name="Checkb10" Margin="0,20,0,0" />
                    <Label x:Name="l_10"  Text="น้ำตก" TextColor="Black" FontSize="15" Margin="40,-33,0,0" />
                    <CheckBox x:Name="Checkb11" Margin="95,-32,0,0" />
                    <Label x:Name="l_11"  Text="ต้มยำ" TextColor="Black" FontSize="15" Margin="8,-32,0,0" HorizontalOptions="Center" />
                    <CheckBox x:Name="Checkb12" Margin="190,-31,0,0" />
                    <Label x:Name="l_12"  Text="เย็นตาโฟ" TextColor="Black" FontSize="15" Margin="215,-32,0,0" HorizontalOptions="Center" />
                    <CheckBox x:Name="Checkb13" Margin="0,10,0,0" />
                    <Label x:Name="l_13"  Text="พิเศษ" TextColor="Black" FontSize="15" Margin="40,-33,0,0" />
                    <Frame BackgroundColor="FloralWhite" Margin="0,30,0,0" HeightRequest="50">
                        <StackLayout>
                            <Label Text="  ธรรมดา 40 บาท    พิเศษ 50 บาท" FontSize="18"/>
                        </StackLayout>
                    </Frame>

                </StackLayout>
      
            </Frame>
            <Button x:Name="btn_order" Text="สั่ง" Clicked="border" FontSize="25" Margin="0,15,0,0" WidthRequest="110" HeightRequest="70" HorizontalOptions="Center" BackgroundColor="#00CC33" />
        </StackLayout>
    </Grid>
</ContentPage>